\contentsline {chapter}{\numberline {1}Pendahuluan}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tujuan}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ruang Lingkup}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Deskripsi Aplikasi}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gambaran Umum}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fitur Utama}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Arsitektur Sistem}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Deskripsi Program}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Struktur Proyek}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modul Program}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}preprocessor.py}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}parser.py}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}indexer.py}{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}word2vec\_engine.py}{9}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}query\_expansion.py}{9}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}evaluator.py}{10}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Alur Program}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Library dan Dependencies}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Python Packages}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Word2Vec Model}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Frontend}{11}{section.4.3}%
\contentsline {chapter}{\numberline {5}Hasil Eksperimen}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Setup Eksperimen}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Metrik Evaluasi}{12}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Average Precision (AP)}{12}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Mean Average Precision (MAP)}{12}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Hasil Overall}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Hasil Per-Query}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}Analisis Perbandingan MAP Original vs Expanded}{13}{section.5.5}%
\contentsline {section}{\numberline {5.6}Screenshot Aplikasi}{14}{section.5.6}%
\contentsline {chapter}{\numberline {6}Pembagian Tugas}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Anggota Kelompok}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}Detail Tugas}{16}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Programmer 1 - Orvin Andika Ikhsan Abhista (13523017)}{16}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Programmer 2 - Fajar Kurniawan (13523027)}{16}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Programmer 3 - Salman Hanif (13523056)}{17}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Programmer 4 - Aryo Wisanggeni (13523100)}{17}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Programmer 5 - Sabilul Huda (13523072)}{17}{subsection.6.2.5}%
\contentsline {chapter}{\numberline {7}Kesimpulan}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}Kesimpulan}{18}{section.7.1}%
\contentsline {section}{\numberline {7.2}Saran Pengembangan}{18}{section.7.2}%
\contentsline {chapter}{\numberline {8}Lampiran}{19}{chapter.8}%
\contentsline {section}{\numberline {8.1}Cara Menjalankan Program}{19}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Instalasi}{19}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Menjalankan API Server}{19}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Menjalankan Evaluasi}{19}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Menjalankan dengan Query Expansion}{19}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}API Endpoints}{19}{section.8.2}%
\contentsline {section}{\numberline {8.3}Referensi}{20}{section.8.3}%
\contentsline {section}{\numberline {8.4}Foto Anggota}{20}{section.8.4}%
