\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tujuan}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ruang Lingkup}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deskripsi Aplikasi}{7}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gambaran Umum}{7}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fitur Utama}{7}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arsitektur Sistem}{8}{section.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram Arsitektur Sistem}}{8}{figure.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{2.1}{8}{Diagram Arsitektur Sistem}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deskripsi Program}{10}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struktur Proyek}{10}{section.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Struktur Direktori}}{10}{lstlisting.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modul Program}{11}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}preprocessor.py}{11}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}parser.py}{11}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}indexer.py}{11}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}weighting.py}{12}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}retrieval.py}{12}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}word2vec\_engine.py}{12}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}query\_expansion.py}{13}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}evaluator.py}{13}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}api/main.py (Backend)}{13}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alur Program}{14}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Library dan Dependencies}{15}{chapter.92}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Backend (Python)}{15}{section.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dependencies Backend Python}}{15}{table.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Word2Vec Model}{15}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frontend}{16}{section.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dependencies Frontend}}{16}{table.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hasil Eksperimen}{18}{chapter.98}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Setup Eksperimen}{18}{section.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metrik Evaluasi}{18}{section.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Average Precision (AP)}{18}{subsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mean Average Precision (MAP)}{18}{subsection.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hasil Overall}{19}{section.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hasil MAP Overall (stemming=True, stopword=True, tfidf\_cos)}}{19}{table.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hasil Per-Query (Sample)}{19}{section.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Sample Hasil AP Per-Query (Top Queries)}}{19}{table.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Analisis Perbandingan MAP Original vs Expanded Query}{19}{section.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Pengaruh Query Expansion terhadap MAP}{19}{subsection.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Query yang Mengalami Peningkatan Signifikan}{19}{subsection.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Query yang Mengalami Penurunan}{20}{subsection.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Pengaruh Skema Pembobotan}{20}{subsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Trade-off Recall dan Precision}{20}{subsection.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Screenshot Aplikasi}{21}{section.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan Halaman Utama Aplikasi}}{21}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan Hasil Pencarian (Side-by-side Comparison)}}{21}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan Query Expansion}}{22}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan MAP Report}}{22}{figure.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pembagian Tugas}{23}{chapter.120}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Anggota Kelompok}{23}{section.121}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Pembagian Tugas Anggota Kelompok}}{23}{table.caption.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Detail Tugas}{23}{section.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Programmer 1 - Orvin Andika Ikhsan Abhista (13523017)}{23}{subsection.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Programmer 2 - Fajar Kurniawan (13523027)}{23}{subsection.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Programmer 3 - Salman Hanif (13523056)}{24}{subsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Programmer 4 - Aryo Wisanggeni (13523100)}{24}{subsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Programmer 5 - Sabilul Huda (13523072)}{24}{subsection.128}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kesimpulan}{25}{chapter.129}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kesimpulan}{25}{section.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Saran Pengembangan}{25}{section.131}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lampiran}{26}{chapter.141}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cara Menjalankan Program}{26}{section.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Instalasi Backend}{26}{subsection.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Instalasi Frontend}{26}{subsection.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Menjalankan API Server}{26}{subsection.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Menjalankan Frontend}{26}{subsection.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Menjalankan Evaluasi}{26}{subsection.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Menjalankan dengan Query Expansion}{27}{subsection.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}API Endpoints}{27}{section.171}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces API Endpoints}}{27}{table.caption.172}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Referensi}{27}{section.173}\protected@file@percent }
\gdef \@abspage@last{28}
